# azure-java-test

./: README.md  test.csv
AzureApp/: pom.xml
AzureApp/query/: query-2021.10.21.28.27  query-2021.10.26.09.49  query-2021.10.27.10.08  query-2021.10.27.10.19  query-20211021
AzureApp/src/main/java/com/fabrikam/: App.java  AzureApp.java  AzureTrackOne.java  CleanupResourceGroups.java  CopyrightTest.java  KustoExecutor.java  NewCustomerDataAnalyzer.java  QueryGenerator.java  TrackOneDocsFilter.java
AzureApp/src/main/java/com/reactor/demo/: ArrayPublisher.java
AzureApp/src/main/java/com/test/: FluxTest.java  LockTest.java
AzureApp/src/resources/: logback.xml
AzureApp/src/test/java/com/fabrikam/: AppTest.java  AzureAppTest.java  KustoExecutorTest.java  NewCustomerDataAnalyzerTest.java
AzureApp/src/test/java/com/reactor/demo/: ArrayPublisherTest.java
AzureApp/src/test/java/com/test/: LockTest.java
